﻿<UserControl x:Class="ERP.Management.ManagementViews.Customer.CustomerViews.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ERP.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="100" />
                <Setter Property="MaxHeight" Value="100" />
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <telerik:RadMenu HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             Background="Transparent">
                <telerik:RadMenuItem Margin="0,0,5,0"
                                     Command="{Binding BackCommand}"
                                     FontSize="15"
                                     FontWeight="Bold"
                                     Foreground="{StaticResource NameTxtBlockColor}"
                                     Header="Back">
                    <telerik:RadMenuItem.IconTemplate>
                        <DataTemplate>
                            <Image Width="25"
                                   Height="25"
                                   Source="/ERP.Client;component/Images/BackIcon.png" />
                        </DataTemplate>
                    </telerik:RadMenuItem.IconTemplate>
                </telerik:RadMenuItem>
            </telerik:RadMenu>

            <Separator />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="/ERP.Client;component/Images/CustomerIcon.png" />
                            <Separator Margin="10,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Customer Information" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" Auto" />
                            <ColumnDefinition Width=" Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customer Number" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.CustomerNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Designation" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.Designation}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Office Number" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.OfficeNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mobile Number" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.MobileNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tax ID" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.TaxId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email ID" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.EmailId}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Company Name" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.CompanyName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Company Address" />
                                <TextBox IsReadOnly="True"
                                         Style="{StaticResource WrapTextBox}"
                                         Text="{Binding Entity.CustomerDto.CompanyAddress}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Website" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.Website}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Comments" />
                                <TextBox IsReadOnly="True"
                                         Style="{StaticResource WrapTextBox}"
                                         Text="{Binding Entity.CustomerDto.Comments}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Margin="10,5,10,5">
                                <Path Data="M7,5H21V7H7V5M7,13V11H21V13H7M4,4.5A1.5,1.5 0 0,1 5.5,6A1.5,1.5 0 0,1 4,7.5A1.5,1.5 0 0,1 2.5,6A1.5,1.5 0 0,1 4,4.5M4,10.5A1.5,1.5 0 0,1 5.5,12A1.5,1.5 0 0,1 4,13.5A1.5,1.5 0 0,1 2.5,12A1.5,1.5 0 0,1 4,10.5M7,19V17H21V19H7M4,16.5A1.5,1.5 0 0,1 5.5,18A1.5,1.5 0 0,1 4,19.5A1.5,1.5 0 0,1 2.5,18A1.5,1.5 0 0,1 4,16.5Z"
                                      Fill="{StaticResource NameTxtBlockColor}"
                                      Stretch="UniformToFill" />
                            </Viewbox>
                            <Separator Margin="10,0,5,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Transaction History" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

                    <telerik:RadGridView MinWidth="850"
                                         MinHeight="380"
                                         MaxWidth="850"
                                         MaxHeight="380"
                                         Margin="5,2,5,2"
                                         AutoGenerateColumns="False"
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         CanUserResizeColumns="False"
                                         CanUserSortColumns="False"
                                         GroupRenderMode="Flat"
                                         IsReadOnly="True"
                                         IsTabStop="True"
                                         ItemsSource="{Binding Entity.TransactionHistory}"
                                         NewRowPosition="None"
                                         RowIndicatorVisibility="Collapsed"
                                         SelectedItem="{Binding SelectedTransactionHistory}">

                        <telerik:RadGridView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                            <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                        </telerik:RadGridView.Resources>

                        <telerik:RadGridView.ControlPanelItems>
                            <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                                <telerik:ControlPanelItem.Content>
                                    <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Header, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </telerik:ControlPanelItem.Content>
                            </telerik:ControlPanelItem>
                        </telerik:RadGridView.ControlPanelItems>

                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ViewTransactionHistoryCommand}"
                                                  EventName="MouseDoubleClick"
                                                  PassEventArgsToCommand="False" />
                        </telerik:EventToCommandBehavior.EventBindings>

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="Auto"
                                                        DataMemberBinding="{Binding CustomerNumber, Mode=TwoWay}"
                                                        Header="Customer Number"
                                                        HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="Auto"
                                                        DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                        Header="Name"
                                                        HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="Auto"
                                                        DataMemberBinding="{Binding Designation, Mode=TwoWay}"
                                                        Header="Designation"
                                                        HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="Auto"
                                                        DataMemberBinding="{Binding OfficeNumber, Mode=TwoWay}"
                                                        Header="Office Number"
                                                        HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="Auto"
                                                        DataMemberBinding="{Binding MobileNumber, Mode=TwoWay}"
                                                        Header="Mobile Number"
                                                        HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="Auto"
                                                        DataMemberBinding="{Binding CompanyName, Mode=TwoWay}"
                                                        Header="Company Name"
                                                        HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="Auto"
                                                        DataMemberBinding="{Binding TaxId, Mode=TwoWay}"
                                                        Header="Tax ID"
                                                        HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="Auto"
                                                        DataMemberBinding="{Binding EmailId, Mode=TwoWay}"
                                                        Header="Email ID"
                                                        HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="250"
                                                        DataMemberBinding="{Binding Website, Mode=TwoWay}"
                                                        Header="Website"
                                                        HeaderTextAlignment="Center" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>