﻿<UserControl x:Class="ERP.Management.WorkArea.ManagementWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ERP.Infrastructure.Converters;assembly=ERP.Infrastructure"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="ItemPreviewStyle"
               BasedOn="{StaticResource RadNavigationViewItemStyle}"
               TargetType="telerik:RadNavigationViewItem">
            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Width="20"
                               Source="{Binding}"
                               Stretch="Uniform" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemBaseStyle"
               BasedOn="{StaticResource ItemPreviewStyle}"
               TargetType="telerik:RadNavigationViewItem">
            <Setter Property="Content" Value="{Binding Name}" />
            <Setter Property="ItemsSource" Value="{Binding Children}" />
            <Setter Property="Icon" Value="{Binding Icon}" />
        </Style>

        <Style x:Key="ItemStyle"
               BasedOn="{StaticResource ItemBaseStyle}"
               TargetType="telerik:RadNavigationViewItem">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ItemBaseStyle}" />
            <Setter Property="ExpandedIcon" Value="&#xe901;" />
            <Setter Property="CollapsedIcon" Value="&#xe900;" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <telerik:RadNavigationView Background="Transparent"
                                   DisplayMode="Compact"
                                   ItemContainerStyle="{StaticResource ItemStyle}"
                                   ItemsSource="{Binding NavigationItems}"
                                   PaneHeader="Management"
                                   SelectedItem="{Binding SelectedNavItem, Mode=TwoWay}">
            <telerik:RadNavigationView.Content>
                <ContentControl Content="{Binding SelectedNavItem.View}" />
            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>
    </Grid>
</UserControl>